{
  "name": "granite-speach-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:recorder": "uv run --project .. ../scripts/desktop_recorder_smoke.py",
    "test:tauri-recorder": "uv run --project .. ../scripts/tauri_recorder_smoke.py",
    "test:tauri-paste": "uv run --project .. ../scripts/tauri_paste_smoke.py",
    "test:tauri-service-record": "uv run --project .. ../scripts/tauri_service_record_smoke.py",
    "test:tauri-hotkey": "uv run --project .. ../scripts/tauri_global_hotkey_smoke.py",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
